<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BEED0695413FAE33A0B8BFAF717E8F72</ExecutionGuid>
		<CrashGUID>UECC-Windows-2D54879E4998518165328CB407EDD9DF_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 253] Ran out of memory allocating 16186052 (15.4 MiB) bytes with alignment 0. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>24276</ProcessId>
		<SecondsSinceStart>100</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Car</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4169]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.3-34507850+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.3-34507850+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-NZ</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-34507850</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-34507850-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>5BF1468D4E026F79D073278028A32A56</MachineId>
		<LoginId>5bf1468d4e026f79d073278028a32a56</LoginId>
		<EpicAccountId>a0fb67e9c6f64fb48d886b0db3020b9b</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4169]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16866852864</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>26105528320</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>354344960</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>35528704</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>7466491904</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>7466491904</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>13142831104</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>13194313728</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>16186052</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffce8c40000 + 1c5e1d UnrealEditor-Core 0x00007ffce8c40000 + 1f1db3 UnrealEditor-Core 0x00007ffce8c40000 + 2cc86f UnrealEditor-Core 0x00007ffce8c40000 + 2c86b1 UnrealEditor-Core 0x00007ffce8c40000 + 2c8979 UnrealEditor-Core 0x00007ffce8c40000 + 3fed10 UnrealEditor-Core 0x00007ffce8c40000 + d9ff0 UnrealEditor-Core 0x00007ffce8c40000 + d9db6 UnrealEditor-CoreUObject 0x00007ffcf7670000 + 21187f UnrealEditor-CoreUObject 0x00007ffcf7670000 + 3c8f66 UnrealEditor-CoreUObject 0x00007ffcf7670000 + 468e76 UnrealEditor-CoreUObject 0x00007ffcf7670000 + 4102e4 UnrealEditor-UnrealEd 0x00007ffce1f20000 + fef93e UnrealEditor-UnrealEd 0x00007ffce1f20000 + f10dbd UnrealEditor-UnrealEd 0x00007ffce1f20000 + f1f485 UnrealEditor-UnrealEd 0x00007ffce1f20000 + 15d9c6 UnrealEditor-UnrealEd 0x00007ffce1f20000 + 6aa205 UnrealEditor-UnrealEd 0x00007ffce1f20000 + 6b9c1a UnrealEditor-Slate 0x00007ffcf69d0000 + 28a05c UnrealEditor-Slate 0x00007ffcf69d0000 + 2a8368 UnrealEditor-Slate 0x00007ffcf69d0000 + 13975 UnrealEditor-Slate 0x00007ffcf69d0000 + 71187 UnrealEditor-Slate 0x00007ffcf69d0000 + 5e8f1 UnrealEditor-Slate 0x00007ffcf69d0000 + 51aa6 UnrealEditor-ApplicationCore 0x00007ffd66710000 + 3d54f UnrealEditor-ApplicationCore 0x00007ffd66710000 + 26f16 UnrealEditor-ApplicationCore 0x00007ffd66710000 + 3ff93 UnrealEditor-ApplicationCore 0x00007ffd66710000 + 20e51 USER32 0x00007ffda0690000 + 182e1 USER32 0x00007ffda0690000 + 17da1 UnrealEditor-ApplicationCore 0x00007ffd66710000 + 40989 UnrealEditor-Slate 0x00007ffcf69d0000 + 79a40 UnrealEditor-Slate 0x00007ffcf69d0000 + 2f326 UnrealEditor-UnrealEd 0x00007ffce1f20000 + 81b0ef UnrealEditor-UnrealEd 0x00007ffce1f20000 + f1e96f UnrealEditor-AssetTools 0x00007ffcdbbb0000 + 14ba71 UnrealEditor-ContentBrowserAssetDataSource 0x0000025cbc600000 + 697ce UnrealEditor-ContentBrowserAssetDataSource 0x0000025cbc600000 + 69a1a UnrealEditor-ContentBrowserAssetDataSource 0x0000025cbc600000 + 47d17 UnrealEditor-ContentBrowser 0x00007ffcd38e0000 + 181653 UnrealEditor-ContentBrowser 0x00007ffcd38e0000 + 17a1a0 UnrealEditor-ContentBrowser 0x00007ffcd38e0000 + 2233db UnrealEditor-ContentBrowser 0x00007ffcd38e0000 + 17e91a UnrealEditor-Slate 0x00007ffcf69d0000 + 28a05c UnrealEditor-Slate 0x00007ffcf69d0000 + 2a8368 UnrealEditor-Slate 0x00007ffcf69d0000 + 13975 UnrealEditor-Slate 0x00007ffcf69d0000 + 71187 UnrealEditor-Slate 0x00007ffcf69d0000 + 5e8f1 UnrealEditor-Slate 0x00007ffcf69d0000 + 51aa6 UnrealEditor-ApplicationCore 0x00007ffd66710000 + 3d54f UnrealEditor-ApplicationCore 0x00007ffd66710000 + 26f16 UnrealEditor-ApplicationCore 0x00007ffd66710000 + 3ff93 UnrealEditor-ApplicationCore 0x00007ffd66710000 + 20e51 USER32 0x00007ffda0690000 + 182e1 USER32 0x00007ffda0690000 + 17da1 UnrealEditor-ApplicationCore 0x00007ffd66710000 + 40a96 UnrealEditor 0x00007ff7b8010000 + 780a UnrealEditor 0x00007ff7b8010000 + 2e33c UnrealEditor 0x00007ff7b8010000 + 2e42a UnrealEditor 0x00007ff7b8010000 + 318a4 UnrealEditor 0x00007ff7b8010000 + 470c4 UnrealEditor 0x00007ff7b8010000 + 4a37a KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</PCallStack>
		<PCallStackHash>343FCB88263EBED93207C3866B6849E474FBB758</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd9fef0000 + 5fabc UnrealEditor-Core 0x00007ffce8c40000 + 6ba472 UnrealEditor-Core 0x00007ffce8c40000 + 6bec40 UnrealEditor-Core 0x00007ffce8c40000 + 4e50df UnrealEditor-Core 0x00007ffce8c40000 + 3a321d UnrealEditor-Core 0x00007ffce8c40000 + 1c5e1d UnrealEditor-Core 0x00007ffce8c40000 + 1f1db3 UnrealEditor-Core 0x00007ffce8c40000 + 2cc86f UnrealEditor-Core 0x00007ffce8c40000 + 2c86b1 UnrealEditor-Core 0x00007ffce8c40000 + 2c8979 UnrealEditor-Core 0x00007ffce8c40000 + 3fed10 UnrealEditor-Core 0x00007ffce8c40000 + d9ff0 UnrealEditor-Core 0x00007ffce8c40000 + d9db6 UnrealEditor-CoreUObject 0x00007ffcf7670000 + 21187f UnrealEditor-CoreUObject 0x00007ffcf7670000 + 3c8f66 UnrealEditor-CoreUObject 0x00007ffcf7670000 + 468e76 UnrealEditor-CoreUObject 0x00007ffcf7670000 + 4102e4 UnrealEditor-UnrealEd 0x00007ffce1f20000 + fef93e UnrealEditor-UnrealEd 0x00007ffce1f20000 + f10dbd UnrealEditor-UnrealEd 0x00007ffce1f20000 + f1f485 UnrealEditor-UnrealEd 0x00007ffce1f20000 + 15d9c6 UnrealEditor-UnrealEd 0x00007ffce1f20000 + 6aa205 UnrealEditor-UnrealEd 0x00007ffce1f20000 + 6b9c1a UnrealEditor-Slate 0x00007ffcf69d0000 + 28a05c UnrealEditor-Slate 0x00007ffcf69d0000 + 2a8368 UnrealEditor-Slate 0x00007ffcf69d0000 + 13975 UnrealEditor-Slate 0x00007ffcf69d0000 + 71187 UnrealEditor-Slate 0x00007ffcf69d0000 + 5e8f1 UnrealEditor-Slate 0x00007ffcf69d0000 + 51aa6 UnrealEditor-ApplicationCore 0x00007ffd66710000 + 3d54f UnrealEditor-ApplicationCore 0x00007ffd66710000 + 26f16 UnrealEditor-ApplicationCore 0x00007ffd66710000 + 3ff93 UnrealEditor-ApplicationCore 0x00007ffd66710000 + 20e51 USER32 0x00007ffda0690000 + 182e1 USER32 0x00007ffda0690000 + 17da1 UnrealEditor-ApplicationCore 0x00007ffd66710000 + 40989 UnrealEditor-Slate 0x00007ffcf69d0000 + 79a40 UnrealEditor-Slate 0x00007ffcf69d0000 + 2f326 UnrealEditor-UnrealEd 0x00007ffce1f20000 + 81b0ef UnrealEditor-UnrealEd 0x00007ffce1f20000 + f1e96f UnrealEditor-AssetTools 0x00007ffcdbbb0000 + 14ba71 UnrealEditor-ContentBrowserAssetDataSource 0x0000025cbc600000 + 697ce UnrealEditor-ContentBrowserAssetDataSource 0x0000025cbc600000 + 69a1a UnrealEditor-ContentBrowserAssetDataSource 0x0000025cbc600000 + 47d17 UnrealEditor-ContentBrowser 0x00007ffcd38e0000 + 181653 UnrealEditor-ContentBrowser 0x00007ffcd38e0000 + 17a1a0 UnrealEditor-ContentBrowser 0x00007ffcd38e0000 + 2233db UnrealEditor-ContentBrowser 0x00007ffcd38e0000 + 17e91a UnrealEditor-Slate 0x00007ffcf69d0000 + 28a05c UnrealEditor-Slate 0x00007ffcf69d0000 + 2a8368 UnrealEditor-Slate 0x00007ffcf69d0000 + 13975 UnrealEditor-Slate 0x00007ffcf69d0000 + 71187 UnrealEditor-Slate 0x00007ffcf69d0000 + 5e8f1 UnrealEditor-Slate 0x00007ffcf69d0000 + 51aa6 UnrealEditor-ApplicationCore 0x00007ffd66710000 + 3d54f UnrealEditor-ApplicationCore 0x00007ffd66710000 + 26f16 UnrealEditor-ApplicationCore 0x00007ffd66710000 + 3ff93 UnrealEditor-ApplicationCore 0x00007ffd66710000 + 20e51 USER32 0x00007ffda0690000 + 182e1 USER32 0x00007ffda0690000 + 17da1 UnrealEditor-ApplicationCore 0x00007ffd66710000 + 40a96 UnrealEditor 0x00007ff7b8010000 + 780a UnrealEditor 0x00007ff7b8010000 + 2e33c UnrealEditor 0x00007ff7b8010000 + 2e42a UnrealEditor 0x00007ff7b8010000 + 318a4 UnrealEditor 0x00007ff7b8010000 + 470c4 UnrealEditor 0x00007ff7b8010000 + 4a37a KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22500</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a0854 KERNELBASE 0x00007ffd9fef0000 + 76611 UnrealEditor-Core 0x00007ffce8c40000 + 737c18 UnrealEditor-Core 0x00007ffce8c40000 + 6bacf5 UnrealEditor-Core 0x00007ffce8c40000 + 6a9899 UnrealEditor-Core 0x00007ffce8c40000 + 6bdca9 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a07b4 ntdll 0x00007ffda28f0000 + 55683 KERNELBASE 0x00007ffd9fef0000 + 4a03d UnrealEditor-TraceLog 0x00007ffd95be0000 + 12085 UnrealEditor-TraceLog 0x00007ffd95be0000 + 1086 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + f8e64 UnrealEditor-Core 0x00007ffce8c40000 + d67db UnrealEditor-Core 0x00007ffce8c40000 + 10a2c6 UnrealEditor-Core 0x00007ffce8c40000 + d23d0 UnrealEditor-Core 0x00007ffce8c40000 + 2d7c93 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15840</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + f8e64 UnrealEditor-Core 0x00007ffce8c40000 + d67db UnrealEditor-Core 0x00007ffce8c40000 + 10a2c6 UnrealEditor-Core 0x00007ffce8c40000 + d23d0 UnrealEditor-Core 0x00007ffce8c40000 + 2d7c93 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23976</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + f8e64 UnrealEditor-Core 0x00007ffce8c40000 + d67db UnrealEditor-Core 0x00007ffce8c40000 + 10a2c6 UnrealEditor-Core 0x00007ffce8c40000 + d23d0 UnrealEditor-Core 0x00007ffce8c40000 + 2d7c93 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24544</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + f8e64 UnrealEditor-Core 0x00007ffce8c40000 + d67db UnrealEditor-Core 0x00007ffce8c40000 + 10a2c6 UnrealEditor-Core 0x00007ffce8c40000 + d23d0 UnrealEditor-Core 0x00007ffce8c40000 + 2d7c93 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23660</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + f8e64 UnrealEditor-Core 0x00007ffce8c40000 + d67db UnrealEditor-Core 0x00007ffce8c40000 + 10a2c6 UnrealEditor-Core 0x00007ffce8c40000 + d23d0 UnrealEditor-Core 0x00007ffce8c40000 + 2d7c93 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23988</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + f8e64 UnrealEditor-Core 0x00007ffce8c40000 + d67db UnrealEditor-Core 0x00007ffce8c40000 + 10a2c6 UnrealEditor-Core 0x00007ffce8c40000 + d23d0 UnrealEditor-Core 0x00007ffce8c40000 + 2d7c93 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24060</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + f8e64 UnrealEditor-Core 0x00007ffce8c40000 + d67db UnrealEditor-Core 0x00007ffce8c40000 + 10a2c6 UnrealEditor-Core 0x00007ffce8c40000 + d23d0 UnrealEditor-Core 0x00007ffce8c40000 + 2d7c93 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23564</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + f8e64 UnrealEditor-Core 0x00007ffce8c40000 + d67db UnrealEditor-Core 0x00007ffce8c40000 + 10a2c6 UnrealEditor-Core 0x00007ffce8c40000 + d23d0 UnrealEditor-Core 0x00007ffce8c40000 + 2d7c93 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11864</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + f8e64 UnrealEditor-Core 0x00007ffce8c40000 + d67db UnrealEditor-Core 0x00007ffce8c40000 + 10a2c6 UnrealEditor-Core 0x00007ffce8c40000 + d23d0 UnrealEditor-Core 0x00007ffce8c40000 + 2d7c93 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1320</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + f8e64 UnrealEditor-Core 0x00007ffce8c40000 + d67db UnrealEditor-Core 0x00007ffce8c40000 + 10a2c6 UnrealEditor-Core 0x00007ffce8c40000 + d23d0 UnrealEditor-Core 0x00007ffce8c40000 + 2d7c93 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13136</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + f8e64 UnrealEditor-Core 0x00007ffce8c40000 + d67db UnrealEditor-Core 0x00007ffce8c40000 + 10a2c6 UnrealEditor-Core 0x00007ffce8c40000 + d23d0 UnrealEditor-Core 0x00007ffce8c40000 + 2d7c93 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13812</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + f8e64 UnrealEditor-Core 0x00007ffce8c40000 + d67db UnrealEditor-Core 0x00007ffce8c40000 + 10a2c6 UnrealEditor-Core 0x00007ffce8c40000 + d23d0 UnrealEditor-Core 0x00007ffce8c40000 + 2d7c93 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11648</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + f8e64 UnrealEditor-Core 0x00007ffce8c40000 + d67db UnrealEditor-Core 0x00007ffce8c40000 + 10a2c6 UnrealEditor-Core 0x00007ffce8c40000 + d23d0 UnrealEditor-Core 0x00007ffce8c40000 + 2d7c93 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17876</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + f8e64 UnrealEditor-Core 0x00007ffce8c40000 + d67db UnrealEditor-Core 0x00007ffce8c40000 + 10a2c6 UnrealEditor-Core 0x00007ffce8c40000 + d23d0 UnrealEditor-Core 0x00007ffce8c40000 + 2d7c93 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1748</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + 2d7a34 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20368</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + 2d7a34 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24328</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a07b4 ntdll 0x00007ffda28f0000 + 55683 KERNELBASE 0x00007ffd9fef0000 + 4a03d UnrealEditor-Core 0x00007ffce8c40000 + 4f3fb5 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1528</ThreadID>
				<ThreadName>FAsyncWriter_Car</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Media 0x00007ffd95ad0000 + 583c UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24124</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a3d84 ntdll 0x00007ffda28f0000 + 3585e KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a07b4 ntdll 0x00007ffda28f0000 + 55683 KERNELBASE 0x00007ffd9fef0000 + 4a03d UnrealEditor-HTTP 0x00007ffcf3900000 + b7027 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8852</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a07b4 ntdll 0x00007ffda28f0000 + 55683 KERNELBASE 0x00007ffd9fef0000 + 4a03d UnrealEditor-WebSockets 0x00007ffcce440000 + 7f6a1 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23916</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffcce750000 + e8cc6 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16028</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a3d24 ntdll 0x00007ffda28f0000 + 33eb5 ntdll 0x00007ffda28f0000 + 4feac ntdll 0x00007ffda28f0000 + 4bf73 KERNELBASE 0x00007ffd9fef0000 + 6f203 UnrealEditor-Core 0x00007ffce8c40000 + 4398bc UnrealEditor-Core 0x00007ffce8c40000 + 108359 UnrealEditor-Core 0x00007ffce8c40000 + 10797c UnrealEditor-Core 0x00007ffce8c40000 + 4fac30 UnrealEditor-Core 0x00007ffce8c40000 + 2d7c93 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11956</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + 2d7a34 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2204</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + 2d7a34 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3428</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + 2d7a34 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14952</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + 2d7a34 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15936</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a0c84 KERNELBASE 0x00007ffd9fef0000 + 565f9 combase 0x00007ffda0b60000 + 28d5d combase 0x00007ffda0b60000 + 28bca combase 0x00007ffda0b60000 + 289c7 combase 0x00007ffda0b60000 + 28dd9 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a3d84 ntdll 0x00007ffda28f0000 + 3585e KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e MessageBus 0x00007ffd8e0b0000 + 15aa30 MessageBus 0x00007ffd8e0b0000 + 15ccf1 MessageBus 0x00007ffd8e0b0000 + 180aa6 MessageBus 0x00007ffd8e0b0000 + 3d6ba0 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a0254 KERNELBASE 0x00007ffd9fef0000 + 28f43 MessageBus 0x00007ffd8e0b0000 + 143020 MessageBus 0x00007ffd8e0b0000 + 17dae6 MessageBus 0x00007ffd8e0b0000 + 15cd14 MessageBus 0x00007ffd8e0b0000 + 180aa6 MessageBus 0x00007ffd8e0b0000 + 3d6ba0 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a3d24 ntdll 0x00007ffda28f0000 + 696bb KERNELBASE 0x00007ffd9fef0000 + 6f259 nvwgf2umx 0x00007ffcc1590000 + 1ecf881 nvwgf2umx 0x00007ffcc1590000 + 1ecfa7a nvwgf2umx 0x00007ffcc1590000 + a1cc3 nvwgf2umx 0x00007ffcc1590000 + aa3af nvwgf2umx 0x00007ffcc1590000 + 1e4236e KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a0c84 KERNELBASE 0x00007ffd9fef0000 + 565f9 KERNELBASE 0x00007ffd9fef0000 + 564fe nvwgf2umx 0x00007ffcc1590000 + ba753 nvwgf2umx 0x00007ffcc1590000 + 1e4236e KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a3d24 ntdll 0x00007ffda28f0000 + 696bb KERNELBASE 0x00007ffd9fef0000 + 6f259 D3D12Core 0x00007ffccd330000 + 255a7d D3D12Core 0x00007ffccd330000 + 249484 D3D12Core 0x00007ffccd330000 + 247ae4 D3D12Core 0x00007ffccd330000 + 2ba7de KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a3d24 ntdll 0x00007ffda28f0000 + 696bb KERNELBASE 0x00007ffd9fef0000 + 6f259 D3D12Core 0x00007ffccd330000 + 255a7d D3D12Core 0x00007ffccd330000 + 249484 D3D12Core 0x00007ffccd330000 + 247ae4 D3D12Core 0x00007ffccd330000 + 2ba7de KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a3d24 ntdll 0x00007ffda28f0000 + 696bb KERNELBASE 0x00007ffd9fef0000 + 6f259 D3D12Core 0x00007ffccd330000 + 255a7d D3D12Core 0x00007ffccd330000 + 249484 D3D12Core 0x00007ffccd330000 + 247ae4 D3D12Core 0x00007ffccd330000 + 2ba7de KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a3d24 ntdll 0x00007ffda28f0000 + 696bb KERNELBASE 0x00007ffd9fef0000 + 6f259 D3D12Core 0x00007ffccd330000 + 255a7d D3D12Core 0x00007ffccd330000 + 249484 D3D12Core 0x00007ffccd330000 + 247ae4 D3D12Core 0x00007ffccd330000 + 2ba7de KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a0c84 KERNELBASE 0x00007ffd9fef0000 + 565f9 KERNELBASE 0x00007ffd9fef0000 + 564fe nvwgf2umx 0x00007ffcc1590000 + ba753 nvwgf2umx 0x00007ffcc1590000 + 1e4236e KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a0c84 KERNELBASE 0x00007ffd9fef0000 + 565f9 KERNELBASE 0x00007ffd9fef0000 + 564fe nvwgf2umx 0x00007ffcc1590000 + ba753 nvwgf2umx 0x00007ffcc1590000 + 1e4236e KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a0c84 KERNELBASE 0x00007ffd9fef0000 + 565f9 KERNELBASE 0x00007ffd9fef0000 + 564fe nvwgf2umx 0x00007ffcc1590000 + ba753 nvwgf2umx 0x00007ffcc1590000 + 1e4236e KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-D3D12RHI 0x00007ffccdb00000 + 12ae65 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15468</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-D3D12RHI 0x00007ffccdb00000 + 12ae65 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9096</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a0854 KERNELBASE 0x00007ffd9fef0000 + 76611 UnrealEditor-Core 0x00007ffce8c40000 + 737c18 UnrealEditor-Core 0x00007ffce8c40000 + 7297dd UnrealEditor-IOSTargetPlatform 0x00007ffcccc60000 + 18bdc UnrealEditor-IOSTargetPlatform 0x00007ffcccc60000 + 1c7b6 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24108</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + 2d7a34 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14612</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + 2d7a34 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16536</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + 2d7a34 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7116</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + 2d7a34 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4056</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a0254 MSWSOCK 0x00007ffd9f1c0000 + e38b KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a0c84 KERNELBASE 0x00007ffd9fef0000 + 565f9 KERNELBASE 0x00007ffd9fef0000 + 564fe UIAutomationCore 0x00007ffd5cf90000 + 6517d UIAutomationCore 0x00007ffd5cf90000 + 64cf9 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffcf5e30000 + 15fb61 UnrealEditor-Core 0x00007ffce8c40000 + 2d7c93 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14704</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a07b4 ntdll 0x00007ffda28f0000 + 55683 KERNELBASE 0x00007ffd9fef0000 + 4a03d UnrealEditor-Core 0x00007ffce8c40000 + 73f0b2 UnrealEditor-Engine 0x00007ffce4100000 + 2221420 UnrealEditor-Engine 0x00007ffce4100000 + 226db43 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24292</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a0c84 KERNELBASE 0x00007ffd9fef0000 + 565f9 UnrealEditor-DerivedDataCache 0x00007ffcf5e30000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffcf5e30000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffcf5e30000 + 17b038 UnrealEditor-Core 0x00007ffce8c40000 + 2d7c93 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8124</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a07b4 ntdll 0x00007ffda28f0000 + 55683 KERNELBASE 0x00007ffd9fef0000 + 4a03d UnrealEditor-Core 0x00007ffce8c40000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffcf8a00000 + 8ea3b UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2856</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a07b4 ntdll 0x00007ffda28f0000 + 55683 KERNELBASE 0x00007ffd9fef0000 + 4a03d UnrealEditor-Core 0x00007ffce8c40000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffcf8a00000 + 8e863 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13900</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + 3e23d6 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18136</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Messaging 0x00007ffccc100000 + 24d2c UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24012</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-LiveCoding 0x00007ffccc220000 + 269f6 UnrealEditor-LiveCoding 0x00007ffccc220000 + 1a1b ucrtbase 0x00007ffd9fd30000 + 29333 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-LiveCoding 0x00007ffccc220000 + 2a341 UnrealEditor-LiveCoding 0x00007ffccc220000 + 28481 UnrealEditor-LiveCoding 0x00007ffccc220000 + 1ab8 ucrtbase 0x00007ffd9fd30000 + 29333 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + fb45f UnrealEditor-Core 0x00007ffce8c40000 + fbf2e UnrealEditor-RenderCore 0x00007ffcf71d0000 + 22642d UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9908</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-Core 0x00007ffce8c40000 + fb45f UnrealEditor-Core 0x00007ffce8c40000 + fbf2e UnrealEditor-RenderCore 0x00007ffcf71d0000 + 22181f UnrealEditor-RenderCore 0x00007ffcf71d0000 + 2264c4 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8336</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a07b4 ntdll 0x00007ffda28f0000 + 55683 KERNELBASE 0x00007ffd9fef0000 + 4a03d UnrealEditor-Core 0x00007ffce8c40000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffcf71d0000 + 2265f8 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23624</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffda0410000 + acf4 USER32 0x00007ffda0690000 + 25397 UIAutomationCore 0x00007ffd5cf90000 + fc64f UIAutomationCore 0x00007ffd5cf90000 + 2e54a1 ucrtbase 0x00007ffd9fd30000 + 29333 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a3d84 ntdll 0x00007ffda28f0000 + 3585e KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a07b4 ntdll 0x00007ffda28f0000 + 55683 KERNELBASE 0x00007ffd9fef0000 + 4a03d UnrealEditor-Core 0x00007ffce8c40000 + 73f0b2 UnrealEditor-TcpMessaging 0x0000025ca3de0000 + 11ef4 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15028</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-UdpMessaging 0x00007ffca0b40000 + 68eee UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3912</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-UdpMessaging 0x00007ffca0b40000 + 692e6 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13804</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 MSWSOCK 0x00007ffd9f1c0000 + 898f MSWSOCK 0x00007ffd9f1c0000 + 1f74 WS2_32 0x00007ffda1b10000 + 12ad2 UnrealEditor-Sockets 0x00007ffd51310000 + 10c8f UnrealEditor-Sockets 0x00007ffd51310000 + 1afba UnrealEditor-UdpMessaging 0x00007ffca0b40000 + 772f1 UnrealEditor-UdpMessaging 0x00007ffca0b40000 + 69210 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18320</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 MSWSOCK 0x00007ffd9f1c0000 + 898f MSWSOCK 0x00007ffd9f1c0000 + 1f74 WS2_32 0x00007ffda1b10000 + 12ad2 UnrealEditor-Sockets 0x00007ffd51310000 + 10c8f UnrealEditor-Sockets 0x00007ffd51310000 + 1afba UnrealEditor-UdpMessaging 0x00007ffca0b40000 + 772f1 UnrealEditor-UdpMessaging 0x00007ffca0b40000 + 69210 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1124</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a07b4 ntdll 0x00007ffda28f0000 + 55683 KERNELBASE 0x00007ffd9fef0000 + 4a03d UnrealEditor-Core 0x00007ffce8c40000 + 73f0b2 UnrealEditor-ContentBrowserFileDataSource 0x0000025c9ddc0000 + 45b12 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24260</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-UdpMessaging 0x00007ffca0b40000 + 69014 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18464</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-ProfilerService 0x0000025cbcee0000 + 13ba2 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18332</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffd4bba0000 + 682b UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5840</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a0c84 KERNELBASE 0x00007ffd9fef0000 + 565f9 xaudio2_9 0x00007ffc96730000 + 6d25 xaudio2_9 0x00007ffc96730000 + 20a72 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffd4bba0000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ffd4bba0000 + 6b1f UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18292</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a07b4 ntdll 0x00007ffda28f0000 + 55683 KERNELBASE 0x00007ffd9fef0000 + 4a03d UnrealEditor-Core 0x00007ffce8c40000 + 73f0b2 UnrealEditor-AndroidDeviceDetection 0x00007ffc94e20000 + 129ef UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17596</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e nvwgf2umx 0x00007ffcc1590000 + 1644789 nvwgf2umx 0x00007ffcc1590000 + 1e4236e KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e nvwgf2umx 0x00007ffcc1590000 + 2f3bf1 nvwgf2umx 0x00007ffcc1590000 + 1e4236e KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a0c84 KERNELBASE 0x00007ffd9fef0000 + 565f9 KERNELBASE 0x00007ffd9fef0000 + 564fe nvwgf2umx 0x00007ffcc1590000 + 1843237 nvwgf2umx 0x00007ffcc1590000 + 192f24a nvwgf2umx 0x00007ffcc1590000 + 1e4236e KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e UnrealEditor-Core 0x00007ffce8c40000 + 798531 UnrealEditor-CoreUObject 0x00007ffcf7670000 + 36dd62 UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22876</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a3d24 ntdll 0x00007ffda28f0000 + 696bb KERNELBASE 0x00007ffd9fef0000 + 6f259 igd10um64xe 0x0000025ccdca0000 + fc725 igd10um64xe 0x0000025ccdca0000 + fc843 igd10um64xe 0x0000025ccdca0000 + 69f56 igd10um64xe 0x0000025ccdca0000 + 69e86 igd10um64xe 0x0000025ccdca0000 + 69df3 igd10um64xe 0x0000025ccdca0000 + 6928c igd10um64xe 0x0000025ccdca0000 + f9b46 igd10um64xe 0x0000025ccdca0000 + 13011a KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a3d24 ntdll 0x00007ffda28f0000 + 696bb KERNELBASE 0x00007ffd9fef0000 + 6f259 igd10um64xe 0x0000025ccdca0000 + fc725 igd10um64xe 0x0000025ccdca0000 + fc843 igd10um64xe 0x0000025ccdca0000 + 69f56 igd10um64xe 0x0000025ccdca0000 + 69e86 igd10um64xe 0x0000025ccdca0000 + 69df3 igd10um64xe 0x0000025ccdca0000 + 69d5f igd10um64xe 0x0000025ccdca0000 + 69b76 igd10um64xe 0x0000025ccdca0000 + f9b46 igd10um64xe 0x0000025ccdca0000 + 13011a KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a0c84 KERNELBASE 0x00007ffd9fef0000 + 565f9 KERNELBASE 0x00007ffd9fef0000 + 564fe nvwgf2umx 0x00007ffcc1590000 + ba753 nvwgf2umx 0x00007ffcc1590000 + 1e4236e KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a07b4 ntdll 0x00007ffda28f0000 + 55683 KERNELBASE 0x00007ffd9fef0000 + 4a03d UnrealEditor-Core 0x00007ffce8c40000 + 5bd1bc UnrealEditor-Core 0x00007ffce8c40000 + 73c93d UnrealEditor-Core 0x00007ffce8c40000 + 7302b7 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16528</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a0c84 KERNELBASE 0x00007ffd9fef0000 + 565f9 CoreMessaging 0x00007ffd99d80000 + 25b67 CoreMessaging 0x00007ffd99d80000 + 258db CoreMessaging 0x00007ffd99d80000 + 256b2 CoreMessaging 0x00007ffd99d80000 + 49776 CoreMessaging 0x00007ffd99d80000 + 4b355 CoreMessaging 0x00007ffd99d80000 + 48b3f CoreMessaging 0x00007ffd99d80000 + 4797b CoreMessaging 0x00007ffd99d80000 + 2b71 CoreMessaging 0x00007ffd99d80000 + 2aaf CoreMessaging 0x00007ffd99d80000 + 13dd6 inputhost 0x0000025ce5b20000 + 22f98 inputhost 0x0000025ce5b20000 + 36369 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a3d24 ntdll 0x00007ffda28f0000 + 696bb KERNELBASE 0x00007ffd9fef0000 + 6f259 igd10um64xe 0x0000025ccdca0000 + fc725 igd10um64xe 0x0000025ccdca0000 + fc843 igd10um64xe 0x0000025ccdca0000 + 69f56 igd10um64xe 0x0000025ccdca0000 + 69e86 igd10um64xe 0x0000025ccdca0000 + 69df3 igd10um64xe 0x0000025ccdca0000 + 6928c igd10um64xe 0x0000025ccdca0000 + f9b46 igd10um64xe 0x0000025ccdca0000 + 13011a KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a3d24 ntdll 0x00007ffda28f0000 + 696bb KERNELBASE 0x00007ffd9fef0000 + 6f259 igd10um64xe 0x0000025ccdca0000 + fc725 igd10um64xe 0x0000025ccdca0000 + fc843 igd10um64xe 0x0000025ccdca0000 + 69f56 igd10um64xe 0x0000025ccdca0000 + 69e86 igd10um64xe 0x0000025ccdca0000 + 69df3 igd10um64xe 0x0000025ccdca0000 + 69d5f igd10um64xe 0x0000025ccdca0000 + 69b76 igd10um64xe 0x0000025ccdca0000 + f9b46 igd10um64xe 0x0000025ccdca0000 + 13011a KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a0c84 KERNELBASE 0x00007ffd9fef0000 + 565f9 KERNELBASE 0x00007ffd9fef0000 + 564fe nvwgf2umx 0x00007ffcc1590000 + ba753 nvwgf2umx 0x00007ffcc1590000 + 1e4236e KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a3d24 ntdll 0x00007ffda28f0000 + 696bb KERNELBASE 0x00007ffd9fef0000 + 6f259 igd10um64xe 0x0000025ccdca0000 + fc725 igd10um64xe 0x0000025ccdca0000 + fc843 igd10um64xe 0x0000025ccdca0000 + 69f56 igd10um64xe 0x0000025ccdca0000 + 69e86 igd10um64xe 0x0000025ccdca0000 + 69df3 igd10um64xe 0x0000025ccdca0000 + 6928c igd10um64xe 0x0000025ccdca0000 + f9b46 igd10um64xe 0x0000025ccdca0000 + 13011a KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a3d24 ntdll 0x00007ffda28f0000 + 696bb KERNELBASE 0x00007ffd9fef0000 + 6f259 igd10um64xe 0x0000025ccdca0000 + fc725 igd10um64xe 0x0000025ccdca0000 + fc843 igd10um64xe 0x0000025ccdca0000 + 69f56 igd10um64xe 0x0000025ccdca0000 + 69e86 igd10um64xe 0x0000025ccdca0000 + 69df3 igd10um64xe 0x0000025ccdca0000 + 69d5f igd10um64xe 0x0000025ccdca0000 + 69b76 igd10um64xe 0x0000025ccdca0000 + f9b46 igd10um64xe 0x0000025ccdca0000 + 13011a KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a0c84 KERNELBASE 0x00007ffd9fef0000 + 565f9 KERNELBASE 0x00007ffd9fef0000 + 564fe nvwgf2umx 0x00007ffcc1590000 + ba753 nvwgf2umx 0x00007ffcc1590000 + 1e4236e KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a3d84 ntdll 0x00007ffda28f0000 + 3585e KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a3d84 ntdll 0x00007ffda28f0000 + 3585e KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e tbb12 0x00007ffc94170000 + 1dc65 tbb12 0x00007ffc94170000 + 1df6b ucrtbase 0x00007ffd9fd30000 + 29333 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e tbb12 0x00007ffc94170000 + 1dc65 tbb12 0x00007ffc94170000 + 1df6b ucrtbase 0x00007ffd9fd30000 + 29333 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e tbb12 0x00007ffc94170000 + 1dc65 tbb12 0x00007ffc94170000 + 1df6b ucrtbase 0x00007ffd9fd30000 + 29333 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e tbb12 0x00007ffc94170000 + 1dc65 tbb12 0x00007ffc94170000 + 1df6b ucrtbase 0x00007ffd9fd30000 + 29333 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e tbb12 0x00007ffc94170000 + 1dc65 tbb12 0x00007ffc94170000 + 1df6b ucrtbase 0x00007ffd9fd30000 + 29333 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e tbb12 0x00007ffc94170000 + 1dc65 tbb12 0x00007ffc94170000 + 1df6b ucrtbase 0x00007ffd9fd30000 + 29333 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e tbb12 0x00007ffc94170000 + 1dc65 tbb12 0x00007ffc94170000 + 1df6b ucrtbase 0x00007ffd9fd30000 + 29333 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e tbb12 0x00007ffc94170000 + 1dc65 tbb12 0x00007ffc94170000 + 1df6b ucrtbase 0x00007ffd9fd30000 + 29333 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e tbb12 0x00007ffc94170000 + 1dc65 tbb12 0x00007ffc94170000 + 1df6b ucrtbase 0x00007ffd9fd30000 + 29333 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e tbb12 0x00007ffc94170000 + 1dc65 tbb12 0x00007ffc94170000 + 1df6b ucrtbase 0x00007ffd9fd30000 + 29333 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e tbb12 0x00007ffc94170000 + 1dc65 tbb12 0x00007ffc94170000 + 1df6b ucrtbase 0x00007ffd9fd30000 + 29333 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e tbb12 0x00007ffc94170000 + 1dc65 tbb12 0x00007ffc94170000 + 1df6b ucrtbase 0x00007ffd9fd30000 + 29333 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e tbb12 0x00007ffc94170000 + 1dc65 tbb12 0x00007ffc94170000 + 1df6b ucrtbase 0x00007ffd9fd30000 + 29333 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e tbb12 0x00007ffc94170000 + 1dc65 tbb12 0x00007ffc94170000 + 1df6b ucrtbase 0x00007ffd9fd30000 + 29333 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a01b4 KERNELBASE 0x00007ffd9fef0000 + 39a9e tbb12 0x00007ffc94170000 + 1dc65 tbb12 0x00007ffc94170000 + 1df6b ucrtbase 0x00007ffd9fd30000 + 29333 KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a3d24 ntdll 0x00007ffda28f0000 + 696bb KERNELBASE 0x00007ffd9fef0000 + 6f259 igd10um64xe 0x0000025ccdca0000 + fc725 igd10um64xe 0x0000025ccdca0000 + fc843 igd10um64xe 0x0000025ccdca0000 + 69f56 igd10um64xe 0x0000025ccdca0000 + 69e86 igd10um64xe 0x0000025ccdca0000 + 69df3 igd10um64xe 0x0000025ccdca0000 + 6928c igd10um64xe 0x0000025ccdca0000 + f9b46 igd10um64xe 0x0000025ccdca0000 + 13011a KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a3d24 ntdll 0x00007ffda28f0000 + 696bb KERNELBASE 0x00007ffd9fef0000 + 6f259 igd10um64xe 0x0000025ccdca0000 + fc725 igd10um64xe 0x0000025ccdca0000 + fc843 igd10um64xe 0x0000025ccdca0000 + 69f56 igd10um64xe 0x0000025ccdca0000 + 69e86 igd10um64xe 0x0000025ccdca0000 + 69df3 igd10um64xe 0x0000025ccdca0000 + 69d5f igd10um64xe 0x0000025ccdca0000 + 69b76 igd10um64xe 0x0000025ccdca0000 + f9b46 igd10um64xe 0x0000025ccdca0000 + 13011a KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a0c84 KERNELBASE 0x00007ffd9fef0000 + 565f9 KERNELBASE 0x00007ffd9fef0000 + 564fe nvwgf2umx 0x00007ffcc1590000 + ba753 nvwgf2umx 0x00007ffcc1590000 + 1e4236e KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda28f0000 + a3d84 ntdll 0x00007ffda28f0000 + 3585e KERNEL32 0x00007ffda1550000 + 1257d ntdll 0x00007ffda28f0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638641882056990000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>690148</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/pauch/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>690148</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>TVOSNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>546.33</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4633</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-6-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2520</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;2024.0.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sun Position Calculator&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosVehiclesPlugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
